getwd()
bm25 = read.table('bm25.avg_p.txt')$V1
bm25 = read.table('bm25.avg_p.txt')$V1#
pl2 = read.table('pl2.avg_p.txt')$V1#
t.test(bm25, pl2, paired=T)
ls
bm25 = read.table('bm25.avg_p.txt')$V1
pl2 = read.table('pl2.avg_p.txt')$V1
t.test(bm25, pl2, paired=T)
bm25 = read.table('bm25.avg_p.txt')$V1#
pl2 = read.table('pl2.avg_p.txt')$V1#
t.test(bm25, pl2, paired=T)
getwd()
bm25 = read.table('bm25.avg_p_66.txt')$V1#
pl2 = read.table('pl2.avg_p_66.txt')$V1#
t.test(bm25, pl2, paired=T)
setwd('/Users/Sunny/Desktop/CS498/HW1')#
rm(list=ls())#
wdat<-read.csv('pima-indians-diabetes.csv', header=FALSE)#
library(klaR)#
library(caret)#
bigx<-wdat[,-c(9)]#
bigx2<-apply(bigx, c(1, 2), function(x)x^2)#
bigx<-cbind(bigx, bigx2)#
errs<-array(dim=10)#
cvs<-c(0.005, 0.01, 0.1)#
for (wi in c(1：10))#
{bigy<-as.factor(wdat[,9])#
    wtd<-createDataPartition(y=bigy, p=.8, list=FALSE)#
    wstring<-paste("-c", sprintf('%f', cvs[wi]), sep=" ")#
    svm<-svmlight(bigx[wtd,], bigy[wtd], pathsvm='/Users/Sunny/Downloads/svm_light_OS10.8.4_i7/')#
    labels<-predict(svm, bigx[-wtd,])#
    foo<-labels$class#
    errs[wi]<-sum(foo==bigy[-wtd])/(sum(foo==bigy[-wtd])+sum(!(foo==bigy[-wtd])))#
}#
mean(errs)
setwd('/Users/Sunny/Desktop/CS498/HW1')#
rm(list=ls())#
wdat<-read.csv('pima-indians-diabetes.csv', header=FALSE)#
library(klaR)#
library(caret)#
bigx<-wdat[,-c(9)]#
bigx2<-apply(bigx, c(1, 2), function(x)x^2)#
bigx<-cbind(bigx, bigx2)#
errs<-array(dim=10)#
cvs<-c(0.005, 0.01, 0.1)#
for (wi in c(1：10))#
{bigy<-as.factor(wdat[,9])#
    wtd<-createDataPartition(y=bigy, p=.8, list=FALSE)#
    wstring<-paste("-c", sprintf('%f', cvs[wi]), sep=" ")#
    svm<-svmlight(bigx[wtd,], bigy[wtd], pathsvm='/Users/Sunny/Desktop／CS498/HW1/svm_light_OS10.8.4_i7/')#
    labels<-predict(svm, bigx[-wtd,])#
    foo<-labels$class#
    errs[wi]<-sum(foo==bigy[-wtd])/(sum(foo==bigy[-wtd])+sum(!(foo==bigy[-wtd])))#
}#
mean(errs)
setwd('/Users/Sunny/Desktop/CS498/HW1')#
rm(list=ls())#
wdat<-read.csv('pima-indians-diabetes.csv', header=FALSE)#
library(klaR)#
library(caret)#
bigx<-wdat[,-c(9)]#
bigx2<-apply(bigx, c(1, 2), function(x)x^2)#
bigx<-cbind(bigx, bigx2)#
errs<-array(dim=10)#
cvs<-c(0.005, 0.01, 0.1)#
for (wi in c(1：10))#
{bigy<-as.factor(wdat[,9])#
    wtd<-createDataPartition(y=bigy, p=.8, list=FALSE)#
    wstring<-paste("-c", sprintf('%f', cvs[wi]), sep=" ")#
    svm<-svmlight(bigx[wtd,], bigy[wtd], pathsvm='/Users/Sunny/Desktop／CS498/HW1/svm_light_OS10.8.4_i7/')#
    labels<-predict(svm, bigx[-wtd,])#
    foo<-labels$class#
    errs[wi]<-sum(foo==bigy[-wtd])/(sum(foo==bigy[-wtd])+sum(!(foo==bigy[-wtd])))#
}#
mean(errs)
setwd('/Users/Sunny/Desktop/CS498/HW1')#
rm(list=ls())#
wdat<-read.csv('pima-indians-diabetes.csv', header=FALSE)#
library(klaR)#
library(caret)#
bigx<-wdat[,-c(9)]#
bigx2<-apply(bigx, c(1, 2), function(x)x^2)#
bigx<-cbind(bigx, bigx2)#
errs<-array(dim=10)#
cvs<-c(0.005, 0.01, 0.1)#
for (wi in c(1:10))#
{bigy<-as.factor(wdat[,9])#
    wtd<-createDataPartition(y=bigy, p=.8, list=FALSE)#
    wstring<-paste("-c", sprintf('%f', cvs[wi]), sep=" ")#
    svm<-svmlight(bigx[wtd,], bigy[wtd], pathsvm='/Users/Sunny/Desktop／CS498/HW1/svm_light_OS10.8.4_i7/')#
    labels<-predict(svm, bigx[-wtd,])#
    foo<-labels$class#
    errs[wi]<-sum(foo==bigy[-wtd])/(sum(foo==bigy[-wtd])+sum(!(foo==bigy[-wtd])))#
}#
mean(errs)
setwd('/Users/Sunny/Desktop/CS498/HW1')#
rm(list=ls())#
wdat<-read.csv('pima-indians-diabetes.csv', header=FALSE)#
library(klaR)#
library(caret)#
bigx<-wdat[,-c(9)]#
bigx2<-apply(bigx, c(1, 2), function(x)x^2)#
bigx<-cbind(bigx, bigx2)#
errs<-array(dim=10)#
cvs<-c(0.005, 0.01, 0.1)#
for (wi in c(1:10))#
{bigy<-as.factor(wdat[,9])#
    wtd<-createDataPartition(y=bigy, p=.8, list=FALSE)#
    wstring<-paste("-c", sprintf('%f', cvs[wi]), sep=" ")#
    svm<-svmlight(bigx[wtd,], bigy[wtd], pathsvm='/Users/Sunny/Desktop/CS498/HW1/svm_light_OS10.8.4_i7/')#
    labels<-predict(svm, bigx[-wtd,])#
    foo<-labels$class#
    errs[wi]<-sum(foo==bigy[-wtd])/(sum(foo==bigy[-wtd])+sum(!(foo==bigy[-wtd])))#
}#
mean(errs)
